# movies-dotnet

./: README.md
Movies.Api/: Movies.Api.csproj  Program.cs
Movies.Api.Sdk/: Movies.Api.Sdk.csproj
Movies.Api.Sdk.Consumer/: Movies.Api.Sdk.Consumer.csproj
Movies.Api/Mapping/: ContractMapping.cs
Movies.Application/: Movies.Application.csproj
Movies.Application/Auth/: IdentityExtensions.cs
Movies.Application/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Movies.Application/Transformer/: OAuth2OpenApiTransformer.cs
Movies.Contracts/: Movies.Contracts.csproj
