<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>45dbdc90-d3c7-4bb2-b166-5307684dc6be</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Movies.Application\Movies.Application.csproj"/>
        <ProjectReference Include="..\Movies.Contracts\Movies.Contracts.csproj"/>
    </ItemGroup>
</Project>